

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    marker
  //    views
  //      601: +HfS: Org Department
  //    _LOCAL_LANG



  ////////////////////////////////////////
  //

plugin.tx_browser_pi1 {
  
  views {
    list {
      601 = +HfS: Org Department
      601 {
        name    = +HfS: Org Department
          // marker and subparts will replaced in the HTML template before data handling
          // #43823, 121210, dwildt
        htmlSnippets =
        htmlSnippets {
          marker {
            filter = TEXT
            filter {
              value (
              <div class="filter">
                ###TX_ORG_DEPARTMENTCAT.TITLE###
                ###TX_ORG_HEADQUARTERS.TITLE###
              </div>
)
            }
          }
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="###VIEW###view ###VIEW###view-content ###VIEW###view-###MODE### ###VIEW###view-content-###MODE###">
              <!-- ###GROUPBY### begin -->
              <!-- ###GROUPBYHEAD### begin -->
              <h2>
                ###GROUPBY_GROUPNAME###
              </h2>
              <!-- ###GROUPBYHEAD### end -->
              <!-- ###GROUPBYBODY### begin -->
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <div class="record01">
                <p>
                  ###SOCIALMEDIA_BOOKMARKS### ###TX_ORG_DEPARTMENT.TITLE###
                </p>
              </div>
              <div class="cleaner">&nbsp;</div><!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
              <p>&nbsp;</p>
              <!-- ###GROUPBYBODY### end -->
              <!-- ###GROUPBY### end -->
              <div class="backgroundBottom">&nbsp;</div>
            </div> <!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      601 = +HfS: Org Department
      601 {
        name    = +HfS: Org Department
        fe_users {
          first_name {
            10 {
              lang.de = Ansprechpartner
            }
          }
        }
         // marker and subparts will replaced in the HTML template before data handling
          // #43823, 121210, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
        <div class="backgroundTop backgroundTop-###VIEW###-###MODE###">
          ###MY_SINGLEVIEW_TITLE###
        </div>
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
          ###RECORD_BROWSER###
          <div class="ui-widget ui-corner-all">
            <!-- ###SINGLEBODY### begin -->
            <!-- ###SINGLEBODYROW### begin -->
            <div class="socialbookmarks">
              ###SOCIALMEDIA_BOOKMARKS###
            </div>
            ###TX_ORG_DEPARTMENT.TITLE###
            <p>Ansprechpartner: ###FE_USERS.FIRST_NAME###</p>
            ###TX_ORG_DEPARTMENT.TELEPHONE###
            ###TX_ORG_DEPARTMENT.DOCUMENTS###
            <!-- ###SINGLEBODYROW### end -->
<!-- ###AREA_FOR_AJAX_LIST_01### end -->
            <p class="backbutton">
              ###MY_BACK_BUTTON### | ###MY_LISTVIEW_PAGE###
            </p>
<!-- ###AREA_FOR_AJAX_LIST_02### begin -->
            <div class="backgroundBottom">&nbsp;</div>
            <!-- ###SINGLEBODYROW### end -->
            <!-- ###SINGLEBODY### end -->
          </div>
        </div>
<!-- ###AREA_FOR_AJAX_LIST_02### end -->
)
            }
          }
        }
      }
    }
  }
 
  _LOCAL_LANG {
    de {
      list_mode_601               = HfS-Berlin: Abteilungen
      list_mode_601_titleTag      = Hochschule für Schauspiel, Ernst Busch, Berlin, Abteilungen
      list_mode_601_keywords      = Hochschule für Schauspiel "Ernst Busch" Berlin: Abteilungen
      list_mode_601_summary       = Hochschule für Schauspiel "Ernst Busch" Berlin: Abteilungen
      single_mode_601_titleTag    = HfS-Berlin - Abteilung: ###TX_ORG_DEPARTMENT.TITLE###
      single_mode_601_keywords    = HfS-Berlin, Abteilung, ###TX_ORG_DEPARTMENT.KEYWORDS###
      single_mode_601_summary     = HfS-Berlin - Abteilung: ###TX_ORG_DEPARTMENT.DESCRIPTION###
    }
  }
}