  // TCEMAIN
  // MOD
  // TCEFORM




  ///////////////////////////
  //
  // TCEMAIN
  
TCEMAIN {
  permissions {
    // 1: hfs-berlin
    groupid = 1
    group   = show,edit,delete,new,editcontent
  }
}
  // TCEMAIN



  ///////////////////////////
  //
  // MOD
  
mod.web_layout {
  
  menu {
    function {
      # 1: Spalten
      # 0: Schnelleingabe
      # 3: Seiteninformation
      3 = 0
    }
  }
  # Zeige im Modul Web > Seite > bearbeiten nur die Spalte Normal und Rechts an
  tt_content {
    colPos_list= 0
  }
}
  // MOD



  ///////////////////////////
  //
  // TCEFORM
  
TCEFORM {
  
  pages {
    alias.disabled = 1
  }
  
  tt_content {
    colPos {
      removeItems = 1, 3
    }
    header_layout {
      altLabels.0   = Ueberschrift 1
      altLabels.2   = Ueberschrift 2
      altLabels.3   = Ueberschrift 3
      altLabels.100 = [Ueberschrift nicht anzeigen]
      removeItems = 1, 4, 5
    }
  }
}
  // TCEFORM

