

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      201: +HfS: Org Calendar



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  views {
    list {
      201 = +HfS: Org Calendar
      201 {
        name    = +HfS: Org Calendar
        filter {
          tx_org_cal {
            datetime {
              area {
                interval {
                  month {
                    times_stdWrap {
                      value = 12
                    }
                  }
                }
              }
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43823, 121210, dwildt
        htmlSnippets =
        htmlSnippets {
          marker {
            filter = TEXT
            filter {
              value (
              <div class="filter">
                <div class="period_menu">
                  ###TX_ORG_CAL.DATETIME###
                </div>
                ###TX_ORG_CALTYPE.TITLE### ###TX_ORG_DEPARTMENT.TITLE### 
              </div>
)
            }
          }
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="listview listview-content listview-###MODE### listview-content-###MODE###">
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <div class="record01">
                <div class="socialbookmarks">
                  ###SOCIALMEDIA_BOOKMARKS###
                </div>
                <div class="my_datesheet">
                  ###MY_DATESHEET###
                </div>
                <div class="cal_datetime">
                  ###TX_ORG_CAL.DATETIME###
                </div>
                ###TX_ORG_CAL.SUBTITLE###
                <div class="cal_title">
                  ###TX_ORG_CAL.TITLE###
                </div>
                ###TX_ORG_CAL.TEASER_SHORT###
              </div>
              <div class="cleaner">&nbsp;</div><!-- ###LISTBODYITEM### end -->
              <!-- ###LISTBODY### end -->
              <div class="backgroundBottom">&nbsp;</div>
            </div><!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      201 = +HfS: Org Calendar
      201 {
        marker {
          my_singleview_title = TEXT
          my_singleview_title {
            value = Veranstaltung
            wrap  = <div class="header01">|</div>
          }
        }
        tx_org_location {
          title {
            if.isTrue = ###TX_ORG_LOCATION.TITLE###
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
        <div class="backgroundTop backgroundTop-###VIEW###-###MODE###">
          ###MY_SINGLEVIEW_TITLE###
        </div>
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
          ###RECORD_BROWSER###
          <div class="ui-widget ui-corner-all">
            <!-- ###SINGLEBODY### begin -->
            <!-- ###SINGLEBODYROW### begin -->
            <div class="my_datesheet_socialbookmarks">
              <div class="my_datesheet">
                ###MY_DATESHEET###
              </div>
              <div class="socialbookmarks">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
            </div>
            <div class="cal_datetime">
              ###TX_ORG_CAL.DATETIME###
            </div>
            ###TX_ORG_CAL.SUBTITLE###
            ###TX_ORG_CAL.TITLE###
            ###TX_ORG_CAL.TEASER_SHORT###
            ###TX_ORG_CAL.BODYTEXT###
            ###TX_ORG_LOCATION.TITLE###
            ###TX_ORG_EVENT.DOCUMENTS###
            <div class="cleaner">&nbsp;</div>
            <!-- ###SINGLEBODYROW### end -->
<!-- ###AREA_FOR_AJAX_LIST_01### end -->
            <p class="backbutton">
              ###MY_BACK_BUTTON### | ###MY_LISTVIEW_PAGE###
            </p>
<!-- ###AREA_FOR_AJAX_LIST_02### begin -->
            <div class="backgroundBottom">&nbsp;</div>
            <!-- ###SINGLEBODYROW### end -->
            <!-- ###SINGLEBODY### end -->
          </div>
        </div>
<!-- ###AREA_FOR_AJAX_LIST_02### end -->
)
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    de {
      list_mode_201_titleTag      = HfS-Berlin: Veranstaltungen
      list_mode_201_keywords      = Hochschule für Schauspiel, Ernst Busch, Berlin, Veranstaltungen
      list_mode_201_summary       = Hochschule für Schauspiel "Ernst Busch" Berlin: Veranstaltungen
      single_mode_201_titleTag    = HfS-Berlin: ###TX_ORG_CAL.TITLE###
      single_mode_201_keywords    = ###TX_ORG_CAL.KEYWORDS######TX_ORG_EVENTS.KEYWORDS######TX_ORG_REPERTOIRE.KEYWORDS###
      single_mode_201_summary     = ###TX_ORG_CAL.DESCRIPTION######TX_ORG_EVENTS.DESCRIPTION######TX_ORG_REPERTOIRE.DESCRIPTION###
    }
  }
}
  // plugin.tx_browser_pi1