

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      411: news HfS - right column



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  views {
    list {
      411 = +HfS: Org News - margin
      411 {
        name = +HfS: Org News - margin
          // marker and subparts will replaced in the HTML template before data handling
          // #43823, 121210, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
        <div class="###VIEW###view ###VIEW###view-###MODE###">
          <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
          <p>
            ###TX_ORG_NEWS.TITLE###
          </p>
          <div class="cleaner">&nbsp;</div>
          <!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
          ###MY_LISTVIEW_PAGE###
          <div class="backgroundBottom">&nbsp;</div>
        </div>
)
            }
          }
        }
      }
    }
    single {
      411 = +HfS: Org News - margin
      411 {
        name = +HfS: Org News - margin
      }
    }
  }

}
  // plugin.tx_browser_pi1
