

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      401: +HfS: Org News



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  template {
    extensions {
      org {
        news {
          name      = +HfS: Org News
          file      = EXT:base_hfsberlin/res/html/org/news/401/default.tmpl
        }
      }
    }
  }

  views {
    list {
      401 = +HfS: Org News
      401 {
        name = +HfS: Org News
        displayList {
          noItemMessage {
            wrap = <p style="padding:2em .6em;font-weight:bold;">|</p>
          }
          image {
            file = {$base_hfsberlin.path.alternate_image}
          }
        }
        tx_org_news {
          teaser_short.10 >
          datetime = COA
          datetime {
            10 = TEXT
            10 {
              value   = News from
              lang.de = Nachricht vom 
            }
            20 = TEXT
            20 {
              value       = ###TX_ORG_NEWS.DATETIME###
              strftime    = %d. %B
              noTrimWrap  = | ||
            }
          }
        }
          // #43605, dwildt, 121205
        filter {
          tx_org_department {
            title < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            title {
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:org/locallang_db.xml:filter_phrase.department
                  }
                }
              }
              wrap = <span class="selectbox">|</span>
              wrap {
                item {
                  cObject {
                    20 {
                      crop = 30 | ... | 1
                    }
                  }
                }
              }
            }
          }
          tx_org_newscat {
            title {
              wrap {
                item {
                  cObject {
                    20 {
                      crop = 30 | ... | 1
                    }
                  }
                }
              }
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          marker {
            filter = TEXT
            filter {
              value (
                ###TX_ORG_NEWSCAT.TITLE###
                ###TX_ORG_DEPARTMENT.TITLE###
)
            }
          }
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="listview listview-content listview-###MODE### listview-content-###MODE###">
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <div class="record01">
                <div class="image01">
                  ###TX_ORG_NEWS.IMAGE###
                </div>
                <div class="sbmFloatRight">
                  ###SOCIALMEDIA_BOOKMARKS###
                </div>
                <h2>
                  ###TX_ORG_NEWS.TITLE###
                </h2>
                <h3>
                  ###TX_ORG_NEWS.SUBTITLE###
                </h3>
                <p class="news news_datetime">
                  ###TX_ORG_NEWS.DATETIME###
                </p>
                <p class="news news_short">
                  ###TX_ORG_NEWS.TEASER_SHORT###
                </p>
              </div>
              <div class="cleaner">&nbsp;</div><!-- ###LISTBODYITEM### end -->
              <!-- ###LISTBODY### end -->
              <div class="backgroundBottom">&nbsp;</div>
            </div><!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      401 = +HfS: Org News
      401 {
        displaySingle {
          image {
            file = >
          }
        }
        tx_org_news {
          title {
            text >
            text {
              required  = 1
                // bodytext
              10 = TEXT
              10 {
                required  = 1
                value     = ###TX_ORG_NEWS.TITLE###
                wrap      = <h1 class="news_title">|</h1>
              }
              20 = TEXT
              20 {
                required  = 1
                value     = ###TX_ORG_NEWS.SUBTITLE###
                wrap      = <h2 class="news_subtitle">|</h2>
              }
              30 = COA
              30 {
                stdWrap.parseFunc < lib.parseFunc_RTE
                10 = TEXT
                10 {
                  value       = ###TX_ORG_NEWS.DATETIME###
                  strftime    = %d. %b. %Y
                  noTrimWrap  = |<span class="datetime">| &ndash;</span> |
                }
                20 = TEXT
                20 {
                  value = ###TX_ORG_NEWS.BODYTEXT###
                }
              }
            }
          }
        }

          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
          ###RECORD_BROWSER###
          <div class="ui-widget ui-corner-all">
            <!-- ###SINGLEBODY### begin -->
            <!-- ###SINGLEBODYROW### begin -->
            <div class="socialbookmarks">
              ###SOCIALMEDIA_BOOKMARKS###
            </div>
            ###TX_ORG_NEWS.TITLE###
            ###TX_ORG_NEWS.DOCUMENTS###
            <!-- ###SINGLEBODYROW### end -->
  <!-- ###AREA_FOR_AJAX_LIST_01### end -->
            <!-- ###BACKBUTTON### begin -->
            <p class="backbutton">
              ###BUTTON###
            </p>
            <!-- ###BACKBUTTON### end -->
  <!-- ###AREA_FOR_AJAX_LIST_02### begin -->
            <!-- ###SINGLEBODY### end -->
          </div>
        </div>
<!-- ###AREA_FOR_AJAX_LIST_02### end -->
)
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    de {
      list_mode_401_titleTag      = HfS Berlin - Nachrichten
      list_mode_401_keywords      = Hochschule, Schauspielkunst, Schauspiel, Berlin, Ernst Busch,  Nachrichten
      list_mode_401_summary       = Hochschule für Schauspielkunst Ernst Busch Berlin - Nachrichten
      single_mode_401_titleTag    = HfS Berlin: ###TX_ORG_NEWS.TITLE###
      single_mode_401_keywords    = HfS, Berlin, ###TX_ORG_NEWS.KEYWORDS###
      single_mode_401_summary     = HfS Berlin - Nachricht: ###TX_ORG_NEWS.DESCRIPTION###
    }
  }
}