  /////////////////////////////////////////
  //
  // plugin.caddy
  // plugin.org

plugin.caddy {
  pages {
    caddy       = 380
    caddymini   = 381
    revocation  =
    shop        =   5
    terms       = 112
  }
  url {
    showUid = calendarUid
  }
}

plugin.org {
  pages {
    calendar          =    5
    calendar_expired  =   96
    headquarters      =   80
    location          =   78
    news              =
    staff             =   
    shopping_cart     =  110
    terms             =  112
  }
  sysfolder {
    calendar      = 116
    headquarters  = 119
    location      = 120
    news          = 117
    staff         = 114
  }
}