
  ////////////////////////////////////////////////////////////////////////////////////////////
  //
  // INDEX
  
  // config
  // tt_content
  // plugin.tx_automaketemplate_pi1
  // plugin.tx_rlmptmplselector_pi1
  //   [globalVar = TSFE:type = 98]
  //   [globalVar = TSFE:type = 123]
  // plugin.tx_browser_pi1
  // page
  //    [globalVar = GP:tx_browser_pi1|showUid > 0] || [globalVar = GP:tx_browser_pi1|calendarUid > 0] ...
  // SEO - Search Engine Optimisation
  //    [globalVar = GP:tx_browser_pi1|showUid > 0] || [globalVar = GP:tx_browser_pi1|calendarUid > 0] ...
  // [globalVar = TSFE:page|tx_rlmptmplselector_main_tmpl = XX]
  // Print page object
  // PDF page object
  // AJAX page object



  ////////////////////////////////////////////////////////////////////////////////////////////
  //
  // config

config {
  admPanel        = 1

  baseURL         = {$base_hfsBerlin.htmlhead.base_href}
  extTarget       = _blank

  headerComment (
        TYPO3-Programmierung und Hosting: die-netzmacher.de
)  

  language        = de
  locale_all      = de_DE@euro, de_DE, de, ge
  metaCharset     = UTF-8
  doctype         = xhtml_strict
  xhtml_cleaning  = all
  htmlTag_langKey = de

  spamProtectEmailAddresses               = 6
  spamProtectEmailAddresses_atSubst       = <span style="display:none;">spamfilter</span><span class="dummy">@</span>
  spamProtectEmailAddresses_lastDotSubst  = <span style="display:none;">spamfilter</span><span class="dummy">.</span>

  tx_realurl_enable = 1

}
  // config



  ////////////////////////////////////////////////////////////////////////////////////////////
  //
  // tt_content

tt_content.table.20.stdWrap {
  addParams {
    border = 0
    cellspacing = 0
    cellpadding = 0
  }
}
  // tt_content



  ////////////////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_automaketemplate_pi1

plugin.tx_automaketemplate_pi1 {

  content = FILE
  content.file = {$base_hfsBerlin.path.html}

  elements {
    HEAD.all = 1
    HEAD.all.subpartMarker = DOCUMENT_HEADER
    HEAD.rmTagSections = title

    BODY.all = 1
    BODY.all.subpartMarker = DOCUMENT_BODY

    DIV {
      all = 1
      id {
          // Needed for page object print
        box1 = 1
        box1 {
          includeWrappingTag = 1
        }
      }
    }
  }

  relPathPrefix = {$base_hfsBerlin.path.res}
}
  // plugin.tx_automaketemplate_pi1



  ////////////////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_rlmptmplselector_pi1

plugin.tx_rlmptmplselector_pi1 {

  comment (
    We don't use pi1 of this extension.
    We control every thing by GLOBALS.
  )
  // Remove properties which aren't needed in "ts"-mode
  includeLibs >
  userFunc    >
  templatePathMain            >
  templatePathSub             >
  defaultTemplateFileNameMain >
  defaultTemplateFileNameSub  >
  
  defaultTemplateObjectMain >
  defaultTemplateObjectSub  >
  
  inheritMainTemplates >
  inheritSubTemplates  >
  

  //templateType = sub
  templateObjects {
    main {
      // current
      10 = TEMPLATE
      10 {
        tx_rlmptmplselector {
          title     = HfS
          imagefile = main_10.gif
        }
      }
      // former
      20 = TEMPLATE
      20 {
        tx_rlmptmplselector {
          title     = HfS Alt
          imagefile = main_20.gif
        }
      }
      // default
      30 = TEMPLATE
      30 {
        tx_rlmptmplselector {
          title     = Netzmacher Standard
          imagefile = main_30.gif
        }
      }
    }
    sub {
      10 = TEMPLATE
      10 {
        workOnSubpart = DOCUMENT_BODY
        tx_rlmptmplselector {
          title     = Startseite
          imagefile = sub_10.gif
        }
      }
      20 = TEMPLATE
      20 {
        workOnSubpart = DOCUMENT_BODY
        tx_rlmptmplselector {
          title     = Redaktionelle Seite
          imagefile = sub_20.gif
        }
      }
    }
  }
}

[globalVar = TSFE:type = 98]
  plugin.tx_rlmptmplselector_pi1 {
  }
[globalVar = TSFE:type = 123]
  plugin.tx_rlmptmplselector_pi1 {
  }
[global]
  // plugin.tx_rlmptmplselector_pi1



  ////////////////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  _CSS_DEFAULT_STYLE >
}
  // plugin.tx_browser_pi1



  ////////////////////////////////////////////////////////////////////////////////////////////
  //
  // page

page = PAGE
page {

  typeNum = 0

  shortcutIcon = {$base_hfsBerlin.htmlhead.favicon}

  headerData {
    10 = TEMPLATE
    10 {
      template      =< plugin.tx_automaketemplate_pi1
      workOnSubpart = DOCUMENT_HEADER
    }
  }
  includeCSS {
     all = {$base_hfsBerlin.path.css.styles}
  }
  meta {
    author = {$base_hfsBerlin.htmlhead.author}
    keywords {
      field    = keywords
      ifEmpty  = {$base_hfsBerlin.htmlhead.keywords}
      keywords = 1
    }
    description {
      field = description
      ifEmpty (
        {$base_hfsBerlin.htmlhead.description}
      )
    }
  }

  bodyTag = <body>
  
  10 = TEMPLATE
  10 {
    template      =< plugin.tx_automaketemplate_pi1
    workOnSubpart = DOCUMENT_BODY
    // Redaktionelle Seite
    subparts      < lib.hfs.subparts.20
  }
}
  // page



  ////////////////////////////////////////////////////////////////////////////////
  //
  // SEO - Search Engine Optimisation

  //    showUid
  //    calendarUid
  //    headquarterUid
  //    locationUid
  //    departmentUid
  //    newsUid
  //    repertoireUid
  //    staffUid

  // page
[globalVar = GP:tx_browser_pi1|showUid > 0] || [globalVar = GP:tx_browser_pi1|calendarUid > 0] || [globalVar = GP:tx_browser_pi1|departmentUid > 0] || [globalVar = GP:tx_browser_pi1|headquarterUid > 0] || [globalVar = GP:tx_browser_pi1|locationUid > 0] || [globalVar = GP:tx_browser_pi1|newsUid > 0] || [globalVar = GP:tx_browser_pi1|repertoireUid > 0] || [globalVar = GP:tx_browser_pi1|staffUid > 0]
  page {
    meta {
      description {
        field >
      }
      keywords {
        field >
      }
    }
  }
[global]
  // SEO - Search Engine Optimisation



  ////////////////////////////////////////////////////////////////////////////////////////////
  //
  // [globalVar = TSFE:page|tx_rlmptmplselector_main_tmpl = XX]

[globalVar = TSFE:page|tx_rlmptmplselector_main_tmpl < 1]
  plugin.tx_automaketemplate_pi1 {
    // former
    content.file = {$base_hfsBerlin.path.html}
  }
  page {
    includeCSS {
      // former
      styles   = {$base_hfsBerlin.path.css}
    }
  }
[globalVar = TSFE:page|tx_rlmptmplselector_main_tmpl = 10]
  plugin.tx_automaketemplate_pi1 {
    // current
    content.file = {$base_hfsBerlin.path.html}
  }
  page {
    includeCSS {
      // current
      styles   = {$base_hfsBerlin.path.css}
    }
  }
[globalVar = TSFE:page|tx_rlmptmplselector_main_tmpl = 20]
  plugin.tx_automaketemplate_pi1 {
    // default
    content.file = {$base_hfsBerlin.path.html}
  }
  page {
    includeCSS {
      // default
      styles   = {$base_hfsBerlin.path.css}
    }
  }
[globalVar = TSFE:page|tx_rlmptmplselector_main_tmpl = 30]
  plugin.tx_automaketemplate_pi1 {
    // former
    content.file = {$base_hfsBerlin.path.html}
  }
  page {
    includeCSS {
      // former
      styles   = {$base_hfsBerlin.path.css}
    }
  }
[global]
  // [globalVar = TSFE:page|tx_rlmptmplselector_main_tmpl = XX]



  ////////////////////////////////////////////////////////////////////////////////////////////
  //
  // [globalVar = TSFE:page|tx_rlmptmplselector_ca_tmpl = XX]

[globalVar = TSFE:page|tx_rlmptmplselector_ca_tmpl = 10]
  page.10 {
    subparts >
    // Startseite
    subparts < lib.hfs.subparts.10
  }
[globalVar = TSFE:page|tx_rlmptmplselector_ca_tmpl = 20]
  page.10 {
    subparts >
    // Redaktionelle Seite
    subparts < lib.hfs.subparts.20
  }
[globalVar = TSFE:page|tx_rlmptmplselector_ca_tmpl = 30]
[global]
  // [globalVar = TSFE:page|tx_rlmptmplselector_ca_tmpl = XX]



  ////////////////////////////////////////////////////////////////////////////////////////////
  //
  // Print page object

print < page
print {
  typeNum = 98
  config {
    admPanel = 0
  }
  includeCSS {
    print = {$base_hfsBerlin.path.css.print}
  }
  meta {
    keywords    >
    description >
    robots = nofollow
  }
  10 {
    subparts >
    subparts {
        // box_content, box_footer
      box1 = COA
      box1 {
          // box_content
        10 = COA
        10 {
          wrap = <div id="box_content">|</div>
          10 < page.10.subparts.box_content
        }
          // box_footer
        20 = COA
        20 {
          wrap = <div id="box_footer">|</div>
            // Current URL
          10 = COA
          10 {
            wrap        = | <br />
              // a-tag 1/2
            10 = COA
            10 {
              wrap = <a href="|">
              10 < temp.htmllink
            }
              // a-tag 2/2
            11 = COA
            11 {
              wrap = |</a>
              10 < temp.htmllink
            }
          }
            // Copyright
          11 = TEXT
          11 {
            value = &#169; {$base_hfsBerlin.htmlhead.author} |
          }
            // Print date
          12 = TEXT
          12 {
            data        = date:U
            strftime    = Ausdruck vom %d.%m.%y um %T Uhr
            noTrimWrap  = | ||
          }
        }
      }
    }
  }
}
  // Print page object



  ////////////////////////////////////////////////////////////////////////////////////////////
  //
  // PDF page object

pdf_generator {

  50 >
  10 < print.10
  includeCSS < print.includeCSS
  headerData < print.headerData
}  
  // PDF page object



  ////////////////////////////////////////////////////////////////////////////////////////////
  //
  // AJAX page object

  // Please configure the AJAX page object in the static template of the root page directly! 

  // AJAX page object