

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      101: staff HfS



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  views {
    list {
      101 = +HfS: Org Staff
      101 {
        name = +HfS: Org Staff
        displayList {
          noItemMessage {
            wrap = <p style="padding:2em .6em;font-weight:bold;">|</p>
          }
          image {
            file = {$base_hfsberlin.path.alternate_image}
              // Bilder nicht vergroessern
            imageLinkWrap = 0
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43823, 121210, dwildt
        htmlSnippets =
        htmlSnippets {
          marker {
            filter = TEXT
            filter {
              value (
              <div class="filter">
                ###TX_ORG_DEPARTMENT.TITLE###
                ###FE_GROUPS.TITLE###
              </div>
)
            }
          }
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="listview listview-content listview-###MODE### listview-content-###MODE###">
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <div class="record01">
                <div class="image01">
                  ###FE_USERS.IMAGE###
                </div>
                <p>
                  ###SOCIALMEDIA_BOOKMARKS### ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###<br />
                  <small>###TX_ORG_DEPARTMENT.TITLE### &ndash; ###FE_GROUPS.TITLE###</small><br />
                </p>
              </div>
              <div class="cleaner">&nbsp;</div><!-- ###LISTBODYITEM### end -->
              <!-- ###LISTBODY### end -->
              <div class="backgroundBottom">&nbsp;</div>
            </div><!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      101 = +HfS: Org Staff
      101 {
        name = +HfS: Org Staff
        displaySingle {
          image {
            file >
          }
        }
        fe_users {
          image {
            1 {
                // Bilder nicht vergroessern
              imageLinkWrap = 0
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43823, 121210, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
          ###RECORD_BROWSER###
          <div class="ui-widget ui-corner-all">
            <!-- ###SINGLEBODY### begin -->
            <!-- ###SINGLEBODYROW### begin -->
            <div class="socialbookmarks">
              ###SOCIALMEDIA_BOOKMARKS###
            </div>
            <h1>
              ###FE_USERS.LAST_NAME###
            </h1>
            ###FE_USERS.IMAGE###
            ###FE_USERS.TELEPHONE###
            ###FE_USERS.TX_ORG_VITA###
            ###MY_DEPARTMENT_DIV_BEGIN###
            ###TX_ORG_DEPARTMENT.TITLE###
            ###MY_DEPARTMENT_DIV_END###
            ###FE_USERS.WWW###
            <!-- ###SINGLEBODYROW### end -->
  <!-- ###AREA_FOR_AJAX_LIST_01### end -->
            <!-- ###BACKBUTTON### begin -->
            <p class="backbutton">
              ###BUTTON###
            </p>
            <!-- ###BACKBUTTON### end -->
  <!-- ###AREA_FOR_AJAX_LIST_02### begin -->
            <!-- ###SINGLEBODY### end -->
          </div>
        </div>
<!-- ###AREA_FOR_AJAX_LIST_02### end -->
)
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    default {
      list_mode_101               = Staff
      list_mode_101_titleTag      = HfS-Berlin: Staff
      list_mode_101_keywords      = Hochschule für Schauspiel, Ernst Busch, Berlin, Staff
      list_mode_101_summary       = Hochschule für Schauspiel "Ernst Busch" Berlin: Staff
      single_mode_101_titleTag    = HfS-Berlin: ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###
      single_mode_101_keywords    = Hochschule für Schauspiel, Ernst Busch, Berlin, ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###
      single_mode_101_summary     = Hochschule für Schauspiel "Ernst Busch" Berlin: ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###
    }
    de {
      list_mode_101               = Personen
      list_mode_101_titleTag      = HfS-Berlin: Personen, Personal und Mitarbeiter
      list_mode_101_keywords      = Hochschule für Schauspiel, Ernst Busch, Berlin, Personen, Personal, Mitarbeiter
      list_mode_101_summary       = Hochschule für Schauspiel "Ernst Busch" Berlin: Personen, Personal und Mitarbeiter
      single_mode_101_titleTag    = HfS-Berlin: ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###
      single_mode_101_keywords    = Hochschule für Schauspiel, Ernst Busch, Berlin, ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###
      single_mode_101_summary     = Hochschule für Schauspiel "Ernst Busch" Berlin: ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###
    }
  }
}



  ////////////////////////////////////////
  //
  // Header Comment

page.config.headerComment (
        TYPO3-Programmierung: die-netzmacher.de
)
  // Header Comment
