

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      211: calendar HfS - right column



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  views {
    list {
      211 = +HfS: Org Calendar - margin
      211 {
        name    = +HfS: Org Calendar - margin
        marker {
          my_listview_title {
            typolink {
              parameter = {$base_hfsberlin.url.bat}
            }
          }
          my_listview_page {
            typolink {
              parameter = {$base_hfsberlin.url.bat}
            }  
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43823, 121210, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
        <div class="###VIEW###view ###VIEW###view-###MODE###">
          <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
          ###TX_ORG_CAL.DATETIME###
          ###TX_ORG_CAL.TITLE###
          <!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
          ###MY_LISTVIEW_PAGE###
          <div class="backgroundBottom">&nbsp;</div>
        </div>
)
            }
          }
        }
      }
    }
    single {
      211 = +HfS: Org Calendar - margin
      211 {
        name    = +HfS: Org Calendar - margin
      }
    }
  }

}
  // plugin.tx_browser_pi1
