

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      701: locations HfS



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  views {
    list {
      701 = +HfS: Org Locations
      701 {
        name = +HfS: Org Locations
          // marker and subparts will replaced in the HTML template before data handling
          // #43823, 121210, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="listview listview-content listview-###MODE### listview-content-###MODE###">
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <div class="record01">
                <div class="image01">
                  ###TX_ORG_LOCATION.IMAGE###
                </div>
                <p>
                  ###SOCIALMEDIA_BOOKMARKS### ###TX_ORG_LOCATION.TITLE###, ###TX_ORG_LOCATION.MAIL_POSTCODE### ###TX_ORG_LOCATION.MAIL_CITY###, ###TX_ORG_LOCATION.MAIL_ADDRESS###
                  ###TX_ORG_LOCATION.MAIL_URL###
                </p>
              </div>
              <div class="cleaner">&nbsp;</div><!-- ###LISTBODYITEM### end -->
              <!-- ###LISTBODY### end -->
              <div class="backgroundBottom">&nbsp;</div>
            </div><!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      701 = +HfS: Org Locations
      701 {
        name = +HfS: Org Locations
          // select without cal
        select >
        select (
          tx_org_location.title,
          tx_org_location.mail_postcode,
          tx_org_location.mail_city,
          tx_org_location.mail_address,
          tx_org_location.mail_url,
          tx_org_location.mail_embeddedcode,
          tx_org_location.telephone,
          tx_org_location.fax,
          tx_org_location.email,
          tx_org_location.pubtrans_stop,
          tx_org_location.pubtrans_url,
          tx_org_location.pubtrans_embeddedcode,

          tx_org_location.documents_from_path,
          tx_org_location.documents,
          tx_org_location.documentslayout,
          tx_org_location.documentscaption,
          tx_org_location.documentssize, 

          tx_org_location.image,
          tx_org_location.imagecaption,
          tx_org_location.imageseo,
          tx_org_location.imagewidth,
          tx_org_location.imageheight,
          tx_org_location.imageorient,
          tx_org_location.imagecols,
          tx_org_location.imageborder,
          tx_org_location.image_frames,
          tx_org_location.image_link,
          tx_org_location.image_zoom,
          tx_org_location.image_noRows,
          tx_org_location.image_effects,
          tx_org_location.image_compression,

          tx_org_location.embeddedcode,
          tx_org_location.keywords,
          tx_org_location.description
        )
          // marker and subparts will replaced in the HTML template before data handling
          // #43823, 121210, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
          ###RECORD_BROWSER###
          <div class="ui-widget ui-corner-all">
            <!-- ###SINGLEBODY### begin -->
            <!-- ###SINGLEBODYROW### begin -->
            <div style="float:right;">
              ###SOCIALMEDIA_BOOKMARKS###
            </div>
            ###TX_ORG_LOCATION.TITLE###
            ###TX_ORG_LOCATION.TELEPHONE###
            ###TX_ORG_LOCATION.PUBTRANS_STOP###
            ###TX_ORG_LOCATION.MAIL_EMBEDDEDCODE###
            ###TX_ORG_LOCATION.DOCUMENTS###
            <!-- ###SINGLEBODYROW### end -->
  <!-- ###AREA_FOR_AJAX_LIST_01### end -->
            <!-- ###BACKBUTTON### begin -->
            <p class="backbutton">
              ###BUTTON###
            </p>
            <!-- ###BACKBUTTON### end -->
  <!-- ###AREA_FOR_AJAX_LIST_02### begin -->
            <!-- ###SINGLEBODY### end -->
          </div>
        </div>
<!-- ###AREA_FOR_AJAX_LIST_02### end -->
)
            }
          }
        }
      }
    }
  }
   
  _LOCAL_LANG {
    de {
      list_mode_701_titleTag      = HfS-Berlin: Veranstaltungsorte
      list_mode_701_keywords      = Hochschule für Schauspiel, Ernst Busch, Berlin, Veranstaltungsorte
      list_mode_701_summary       = Hochschule für Schauspiel "Ernst Busch" Berlin: Veranstaltungsorte
      single_mode_701_titleTag    = HfS-Berlin - Veranstaltungsort: ###TX_ORG_LOCATION.TITLE###
      single_mode_701_keywords    = ###TX_ORG_LOCATION.KEYWORDS###
      single_mode_701_summary     = ###TX_ORG_LOCATION.DESCRIPTION###
    }
  }
}
  // plugin.tx_browser_pi1